<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.marginallyclever</groupId>
	<artifactId>discordDND</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>DiscordDND</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-surefire-plugin</artifactId>
		      <version>2.22.1</version>
		    </plugin>
		    
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>15</source>
		            <target>15</target>
		        </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.dv8tion/JDA -->
		<dependency>
		    <groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
		    <version>4.2.0_242</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.tritonus/tritonus-dsp -->
		<dependency>
		    <groupId>org.tritonus</groupId>
		    <artifactId>tritonus-dsp</artifactId>
		    <version>0.3.6</version>
		</dependency>
		
        <dependency>
           <groupId>com.jagrosh</groupId>
           <artifactId>jda-utilities</artifactId>
           <version>2.1.2</version>
           <scope>compile</scope>
           <type>pom</type>
        </dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.12</version>
		</dependency>
	</dependencies>
</project>
